{
  "name": "Cabinet Franck Lebeurre Expert-Comptable",
  "short_name": "F.L Expert-Comptable",
  "description": "Cabinet d'expertise comptable spécialisé en professions libérales et optimisation fiscale",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/icon-192x192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/icon-512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Prendre RDV",
      "short_name": "RDV",
      "description": "Prendre rendez-vous avec un expert-comptable",
      "url": "/rendez-vous",
      "icons": [{ "src": "/favicon/rdv-icon.webp", "sizes": "192x192" }]
    }
  ],
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "finance", "productivity"],
  "screenshots": [
    {
      "src": "/screenshots/homepage.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}